<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css" />
</head>
<body>
    <header>
        <div>
            <h1><a href="main.html">D.Y</a></h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </div>
    </header>
    <section>
        <article class="list">
            <ul>
                <li>
                    <a href="project1.html">
                        <h2>
                            UI/UX - UI Kit
                        </h2>
                    </a>
                    <div><span class="txt">bar</span></div>
                </li>
                <li>
                    <a href="project2.html">
                        <h2>
                            Project Studio
                        </h2>
                    </a>
                    <div><span class="txt">bar</span></div>
                </li>
                <li>
                    <a href="project3.html">
                        <h2>
                            기초드로잉
                        </h2>
                    </a>
                    <div><span class="txt">bar</span></div>
                </li>
            </ul>    
        </article>
    </section>
    <footer>
        <ul class="footer">
            <li>© 2020 Kangdayae</li>
        </ul>
    </footer>
</body>
</html>